daemon off
videodevice /dev/video0

# Network Settings
stream_port 100
stream_localhost off
webcontrol_port 0

# Image Performance
width 640
height 360
framerate 30
# 100 is "no limit" for streaming
stream_maxrate 100
# Important: Send the raw feed without waiting for motion analysis
stream_motion off

# Disable all File Writing (Saves SD Card & CPU)
output_pictures off
ffmpeg_output_movies off

# Optimization
# This reduces the number of pixels it actually checks
threshold 1500
# Don't spend time drawing text on the frames
text_left ""
text_right ""

quiet on