daemon off
videodevice /dev/video0
stream_port 100
stream_localhost off
webcontrol_port 0
output_pictures off
ffmpeg_output_movies off
stream_maxrate 15
framerate 15
minimum_frame_time 1
width 640
height 360
text_left
text_right
quiet on